<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adrnai/rails-3-tanker-demo @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2e8731;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d178ce; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d178ce; }
    h3 { text-align: center; color: #d178ce; }
    a { color: #d178ce; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/adrnai/rails-3-tanker-demo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/adrnai/rails-3-tanker-demo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adrnai/rails-3-tanker-demo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/adrnai/rails-3-tanker-demo">rails-3-tanker-demo</a>
      <span class="small">by <a href="http://github.com/adrnai">adrnai</a></span></h1>

    <div class="description">
      IndexTank / Tanker rails 3 demo app
    </div>

    <p>Rails 3 demo app using IndexTank and Tanker.</p><h2>Dependencies</h2>
<p>rails, indextank, tanker</p>
<h2>Install</h2>
<p>git clone ...</p>
<h2>License</h2>
<p>public domain</p>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adrnai/rails-3-tanker-demo/zipball/master">zip</a> or
      <a href="http://github.com/adrnai/rails-3-tanker-demo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adrnai/rails-3-tanker-demo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adrnai/rails-3-tanker-demo">adrnai/rails-3-tanker-demo</a>
    </div>

  </div>

  
</body>
</html>
